Saturday:
1. What are the resources I can create in Kubernetes?
A: kubectl api-resources --namespaced=true - To get the namespaced resources
   kubectl api-resources --namespaced=false - To get the cluster level resources

Role Based Access Control(RBAC)
- Role & ClusterRole
- RoleBinding & ClusterRoleBinding
- Users, Groups and ServiceAccounts

2. What is difference between User and ServiceAccount?
A: User is the human being who access the cluster. It can be admin, developer, tester etc.
   ServiceAccount is the application running inside the POD which access the cluster. It means ServiceAccount is the identity of the POD.
   Eg: Prometheus need to connect to API server to get the metrics. So we need to create a ServiceAccount for Prometheus which can access the API server.
   ServiceAccount is created in the namespace and similar to IAM Role in AWS.

3. What is the difference between Role and ClusterRole?
A: Role is used to grant permissions within a namespace. 
   kubectl get pods, kubectl get deployments, kubectl get services - Will work
   kubectl get nodes - Will not work because it is cluster level permission.

  ClusterRole is used to grant permissions across the cluster.
  kubectl get nodes, kubectl get ns, kubectl cluster-info - Will work

4. What is the difference between RoleBinding and ClusterRoleBinding?
A: RoleBinding is used to bind the Role to the user or group within a namespace.

   ClusterRoleBinding is used to bind the ClusterRole to the user or group across the cluster.

5. How a Role & Cluster Role Looks like?
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: test
  name: testadmin
rules:
- apiGroups: ["apps/v1"]
  resources: ["deployments","daemonsets"]
  verbs: ["get","list","watch","create","update","delete"]

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: testadmin
rules:
- apiGroups: ["apps/v1",""]
  resources: ["deployments","daemonsets","namespaces","nodes"]
  verbs: ["get","list","watch","create","update","delete"]

6. Create RoleBinding and ClusterRoleBinding?
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: bala-rolebinding
  namespace: production
subjects:
- kind: User
  name: bala
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: default-role
  apiGroup: rbac.authorization.k8s.io

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: newcluseradminrolecustom
subjects:
- kind: User
  name: anand
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: bala
  apiGroup: rbac.authorization.k8s.io
- kind: ServiceAccount
  name: kubernetes-dashboard-kong
  namespace: kubernetes-dashboard
  apiGroup: ""
roleRef:
  kind: ClusterRole
  name: new-cluster-admin-role
  apiGroup: rbac.authorization.k8s.io

7. What are diffrent kinds of permissions of a Role or ClusterRole?
A: get, list, watch, create, update, delete, patch, deletecollection, get, list, watch, create, update, delete, patch, deletecollection

8. How do you assign admin permissions to the user or group in AWS EKS?
A: aws_auth ConfigMap is used to assign the permissions to the user or group in AWS EKS.


Network Policies
Jobs and CronJobs